# bean-mirror

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml
bean-mirror-core/: build.gradle
bean-mirror-core/src/main/java/: module-info.java
bean-mirror-core/src/main/java/com/github/elopteryx/reflect/: BeanMirror.java  BeanMirrorException.java  ClassMirror.java  Example.java  ObjectMirror.java  package-info.java
bean-mirror-core/src/main/java/com/github/elopteryx/reflect/internal/: Functional.java  NULL.java  Utils.java  package-info.java
bean-mirror-tests/: build.gradle
bean-mirror-tests/client/: build.gradle
bean-mirror-tests/client/src/main/java/com/company/client/: Client.java
bean-mirror-tests/runner/: build.gradle
bean-mirror-tests/runner/src/test/java/: module-info.java
bean-mirror-tests/runner/src/test/java/com/github/elopteryx/reflect/tests/: AsTypeTest.java  BeanMirrorTest.java  ClassMirrorTest.java  MHOpto.java  ObjectMirrorTest.java  PerformanceTest.java  TestMethodPerf.java
bean-mirror-tests/runner/src/test/java/com/github/elopteryx/reflect/tests/astype/: Child.java  GrandChild.java  Parent.java
bean-mirror-tests/runner/src/test/java/com/github/elopteryx/reflect/tests/internal/: FunctionalTest.java  NULLTest.java  UtilsTest.java
bean-mirror-tests/server-unrestricted/src/main/java/com/company/server/unrestricted/: Server.java
bean-mirror-tests/server/src/main/java/: module-info.java
bean-mirror-tests/server/src/main/java/com/company/server/: Server.java
bean-mirror-tests/src/test/java/: module-info.java
bean-mirror-tests/src/test/java/com/github/elopteryx/reflect/tests/: AsTypeTest.java  BeanMirrorTest.java  ClassMirrorTest.java  ObjectMirrorTest.java  PerformanceBenchmark.java  PerformanceTest.java
bean-mirror-tests/src/test/java/com/github/elopteryx/reflect/tests/internal/: FunctionalTest.java  NULLTest.java  UtilsTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: rulesSets.xml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/github/elopteryx/reflect/: App.java  BeanMirror.java  BeanMirrorException.java  PrivateTargetLambdaWorking.java
core/src/main/java/com/github/elopteryx/reflect/function/: CharSetter.java  Getter.java  LongGetter.java  Setter.java
core/src/main/java/com/github/elopteryx/reflect/internal/: Accessor.java  AccessorImpl.java  AccessorImplLegacy.java  AccessorOld.java  BeanMirrorImpl.java  CheckedFunction.java  CheckedSupplier.java  Try.java
core/src/main/java9/com/github/elopteryx/reflect/internal/: Accessor.java
core/src/test/java/com/github/elopteryx/reflect/: App.java  MHOpto.java  TestMethodPerf.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/client/: build.gradle
tests/client-legal/: build.gradle
tests/client-legal/src/main/java/: module-info.java
tests/client-legal/src/main/java/com/company/client/legal/: LegalClient.java
tests/client-unauthorized/src/main/java/: module-info.java
tests/client-unauthorized/src/main/java/com/company/client/unauthorized/: UnAuthorizedClient.java
tests/client-unrestricted/: build.gradle
tests/client-unrestricted/src/main/java/: module-info.java
tests/client-unrestricted/src/main/java/com/company/client/unrestricted/: Client.java
tests/client/src/main/java/: module-info.java
tests/client/src/main/java/com/company/client/: Client.java
tests/runner/: build.gradle
tests/runner/src/test/java/: module-info.java
tests/runner/src/test/java/com/github/elopteryx/reflect/tests/: BeanMirrorTest.java
tests/server/: build.gradle
tests/server-unrestricted/: build.gradle
tests/server-unrestricted/src/main/java/: module-info.java
tests/server/src/main/java/: module-info.java
tests/server/src/main/java/com/company/server/: Server.java
tests/src/test/java/com/github/elopteryx/reflect/: BeanMirrorTest.java
