dependencies {

    /* Bean Mirror. */
    testCompile project(":core")

    /* Test runner. */
    //testCompile "junit:junit:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    /* Object mocking. */
    testCompile "org.mockito:mockito-core:$mockitoVersion"

}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    options.fork = true
    options.forkOptions.javaHome = new File("C:\\Program Files\\Java\\jdk-9")
}