dependencies {

    /* Bean Mirror. */
    testImplementation(project(':bean-mirror-core'))

    /* Performance benchmark tool. */
    implementation("org.openjdk.jmh:jmh-core:$jmhVersion")
    annotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion")

    /* Test runner. */
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

}
