dependencies {

    /* Bean Mirror. */
    compile project(":bean-mirror")

    /* Test module, service provider. */
    compile project(":tests:server")

}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    options.fork = true
    options.forkOptions.javaHome = new File("C:\\Program Files\\Java\\jdk-9")
}