dependencies {

    /* Bean Mirror. */
    testCompile project(":bean-mirror")

    /* Test module, service provider. */
    testCompile project(":tests:server")

    /* Test module, client with no authorized access. */
    testCompile project(":tests:client")

    /* Test module, client with all access. */
    testCompile project(":tests:client-unrestricted")

    /* Test runner. */
    testCompile "org.junit.platform:junit-platform-commons:$junitPlatformVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"


    /* Object mocking. */
    testCompile "org.mockito:mockito-core:$mockitoVersion"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.elopteryx"
            artifactId "bean-mirror-tests-runner"

            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    options.fork = true
    options.forkOptions.javaHome = new File("C:\\Program Files\\Java\\jdk-9")
}