dependencies {

    /* Bean Mirror. */
    compile project(":bean-mirror")

}

ext.moduleName = 'com.company.client.unrestricted'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}