dependencies {

    /* Bean Mirror. */
    compile project(":bean-mirror-core")

    /* Test module, service provider. */
    compile project(":bean-mirror-tests:server")

    /* Test module, service provider. */
    compile project(":bean-mirror-tests:server-unrestricted")

}

ext.moduleName = 'com.company.server'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}